{
  "mcpServers": {
    "chrome-devtools": {
      "args": ["chrome-devtools-mcp@latest"],
      "command": "npx"
    },
    "shadcn": {
      "args": ["shadcn@latest", "mcp"],
      "command": "npx"
    }
  }
}
